# spotify-web-api-java

./: .classpath  .editorconfig  .gitignore  .project  .renovaterc  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml  proto.sh  renovate.json
.github/: FUNDING.yml  pull.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci.yml  codeql.yml  maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
ci/: .m2.settings.xml  README.md  before-deploy.sh  codesigning.asc.enc
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  search.js  serialized-form.html  type-search-index.js
examples/: AuthorizationCodeGrant.java  AuthorizationCodeGrant_Simple.java  ClientCredentialsFlow.java  CurrentUser.java  GetAuthenticatedUserInformation.java  README.md  RefreshAccessTokenAsynchronously.java  RefreshTokenAsync.java  image_data.txt
examples/authorization/authorization_code/: AuthorizationCodeExample.java  AuthorizationCodeRefreshExample.java  AuthorizationCodeUriExample.java
examples/authorization/client_credentials/: ClientCredentialsExample.java
examples/complete_workflow/: AuthoritationCodeCompleteWorkFlow.java  AuthoritationCodePKCECompleteWorkFlow.java  ClientCredentialsCompleteWorkFlow.java
examples/data/albums/: CheckUsersSavedAlbumsExample.java  GetAlbumExample.java  GetAlbumsTracksExample.java  GetCurrentUsersSavedAlbumsExample.java  GetSeveralAlbumsExample.java
examples/data/artists/: GetArtistExample.java  GetArtistsAlbumsExample.java  GetArtistsRelatedArtistsExample.java  GetArtistsTopTracksExample.java  GetSeveralArtistsExample.java
examples/data/audiobooks/: CheckUsersSavedAudiobooksExample.java  GetAudiobookChaptersExample.java  GetAudiobookExample.java  GetSeveralAudiobooksExample.java  GetUsersSavedAudiobooksExample.java  RemoveAudiobooksForCurrentUserExample.java  SaveAudiobooksForCurrentUserExample.java
examples/data/browse/: GetCategoriesPlaylistsExample.java  GetCategoryExample.java  GetCategorysPlaylistsExample.java  GetListOfCategoriesExample.java  GetListOfFeaturedPlaylistsExample.java  GetListOfNewReleasesExample.java  GetRecommendationsExample.java
examples/data/categories/: GetSeveralBrowseCategoriesExample.java  GetSingleBrowseCategoryExample.java
examples/data/chapters/: GetChapterExample.java  GetSeveralChaptersExample.java
examples/data/episodes/: CheckUsersSavedEpisodesExample.java  GetEpisodeExample.java  GetSeveralEpisodesExample.java  GetUsersSavedEpisodesExample.java
examples/data/follow/: CheckCurrentUserFollowsArtistsOrUsersExample.java  CheckUsersFollowPlaylistExample.java  FollowArtistsOrUsersExample.java  FollowPlaylistExample.java  GetUsersFollowedArtistsExample.java  UnfollowArtistsOrUsersExample.java  UnfollowPlaylistExample.java
examples/data/genres/: GetAvailableGenreSeedsExample.java
examples/data/markets/: GetAvailableMarketsExample.java
examples/data/personalization/: GetUsersTopArtistsAndTracksExample.java
examples/data/player/: AddItemToUsersPlaybackQueueExample.java  GetCurrentUsersRecentlyPlayedTracksExample.java  GetInformationAboutUsersCurrentPlaybackExample.java  GetTheUsersQueueExample.java  GetUsersAvailableDevicesExample.java  GetUsersCurrentlyPlayingTrackExample.java  PauseUsersPlaybackExample.java  SeekToPositionInCurrentlyPlayingTrackExample.java  SetRepeatModeOnUsersPlaybackExample.java  SetVolumeForUsersPlaybackExample.java  SkipUsersPlaybackToNextTrackExample.java  SkipUsersPlaybackToPreviousTrackExample.java  StartResumeUsersPlaybackExample.java  ToggleShuffleForUsersPlaybackExample.java  TransferUsersPlaybackExample.java
examples/data/playlists/: AddItemsToPlaylistDeprecatedExample.java  AddItemsToPlaylistExample.java  AddTracksToPlaylistExample.java  ChangePlaylistsDetailsExample.java  CreatePlaylistExample.java  GetCategoryPlaylistsExample.java  GetCurrentUsersPlaylistsExample.java  GetFeaturedPlaylistsExample.java  GetListOfCurrentUsersPlaylistsExample.java  GetListOfUsersPlaylistsExample.java  GetPlaylistCoverImageExample.java  GetPlaylistExample.java  GetPlaylistsItemsExample.java  GetPlaylistsTracksExample.java  RemoveItemsFromPlaylistExample.java  RemoveTracksFromPlaylistExample.java  ReorderPlaylistsItemsExample.java  ReorderPlaylistsTracksExample.java  ReplacePlaylistsItemsExample.java  ReplacePlaylistsTracksExample.java  UpdatePlaylistsItemsReorderExample.java  UpdatePlaylistsItemsReplaceExample.java  UploadCustomPlaylistCoverImageExample.java
examples/data/search/: SearchItemExample.java
examples/data/shows/: CheckUsersSavedShowsExample.java  GetSeveralShowsExample.java  GetShowExample.java  GetShowsEpisodesExample.java  GetUsersSavedShowsExample.java
examples/data/tracks/: CheckUsersSavedTracksExample.java  GetAudioAnalysisForTrackExample.java  GetAudioFeaturesForSeveralTracksExample.java  GetAudioFeaturesForTrackExample.java  GetRecommendationsExample.java  GetSeveralTracksExample.java  GetTrackExample.java  GetUsersSavedTracksExample.java
examples/data/users/: CheckCurrentUserFollowsArtistsOrUsersExample.java  CheckUsersFollowPlaylistExample.java  FollowArtistsOrUsersExample.java  (+6 more)
examples/endtoend/: CurrentUser.java  RefreshTokenAsync.java  RefreshTokenSync.java
scripts/: generate_protofiles.sh
src/: module-info.java
travis/: README.md  before-deploy.sh  code_cov.sh  codesigning.asc.enc  install-gnupg22.sh  thelin-key.asc.enc
(+4579 files in other folders)
